<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
    </style>
  </head>
  <body>
    {% include "COVAX/navbarpatient.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;margin-bottom:0px;'>Your Personal Information!</h3>

{% if li%}
    <table class="redTable">
    <thead>
    <tr>
    <th>first Name</th>
    <th>Last Name</th>
    <th>Num</th>
    <th>D.O.B</th>
    <th>ID</th>
    <th>City</th>
    <th>Country</th>
    <th>Medical Conditions</th>



    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="7">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
        <form method ="POST">

      {% for t in li %}

            {%csrf_token%}
          <td>{{t.user.first_name}}</td>
          <td>{{t.user.last_name}}</td>
          <td>{{t.PhoneNumber}}</td>
          <td>{{t.DateOfBirth}}</td>
          <td>{{t.IDCard}}</td>
          <td>{{t.City}}</td>
          <td>{{t.Country}}</td>
          <td>{{t.MedicalConditions}}</td>



        {%endfor%}
    </tbody>
        </form>
    </table>
    {%else%}
    <h1> 0 patients found</h1>
    {%endif%}

    <br><br><br><br><br><br><br><br><br>

  </body>
</html>
